LLM_SERVICE_URL=http://192.168.31.231:1234/v1
# EMBEDDING_SERVICE_URL=http://192.168.31.231:8021/v1
EMBEDDING_SERVICE_URL=http://192.168.31.125:8020/v1
RERANKER_SERVICE_URL=http://192.168.31.231:8022
# 这是用于存储文章、chunk 等元数据的关系型数据库
# 使用 SQLite
DATABASE_URL=sqlite+aiosqlite:///./test.db
QDRANT_HOST=192.168.31.125
QDRANT_PORT=6333
