# LLM_SERVICE_URL=http://192.168.31.231:1234/v1
LLM_SERVICE_URL=http://192.168.31.98:1234/v1
# EMBEDDING_SERVICE_URL=http://192.168.31.231:8021/v1
EMBEDDING_SERVICE_URL=http://192.168.31.125:7998/v1
# EMBEDDING_SERVICE_URL=http://192.168.31.98:7998/v1
# RERANKER_SERVICE_URL=http://192.168.31.231:8022
RERANKER_SERVICE_URL=http://192.168.31.125:7996
# RERANKER_SERVICE_URL=http://127.0.0.1:7996
# RERANKER_SERVICE_URL=http://192.168.31.98:7998

DATABASE_URL=sqlite+aiosqlite:///./test.db
QDRANT_HOST=192.168.31.125
QDRANT_PORT=6333
SEARXNG_QUERY_URL=http://192.168.31.125:8080/search
WEBHOOK_PREFIX=http://192.168.31.125:5678/webhook

# 代理配置
PROXY_URL=http://192.168.31.167:7890

RERANKER_MAX_TOKENS=8192
RERANK_CLIENT_MAX_CONCURRENCY=8

EMBEDDING_MAX_CONCURRENCY=4
EMBEDDING_BATCH_SIZE=12
EMBEDDING_DIMENSIONS=1024

# N8N 配置 - Docker 环境
N8N_BASE_URL=http://n8n:5678/api/v1
# N8N_BASE_URL=http://localhost:5678/api/v1  # 本地开发环境使用
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZmZhZDY5OC03ZjI3LTQ3NGUtYjIxMy0zYzc5MWNmYjUzZDciLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1ODUzMTAwfQ.9uNlOMHCh49lvxMybMv_BJy76-ptqp48FIsfwCBX4NM
N8N_USERNAME=hkanyeeee@gmail.com
N8N_PASSWORD=m63m3kuMMgXTqWw

DEFAULT_SEARCH_MODEL=qwen3-30b-a3b-thinking-2507-mlx
DEFAULT_INGEST_MODEL=qwen/qwen3-coder-30b

# Web 搜索相关配置
WEB_SEARCH_CONCURRENT_REQUESTS=8
MAX_WORDS_PER_QUERY=3

WEB_LOADER_ENGINE=playwright
