LLM_SERVICE_URL=http://192.168.31.231:1234/v1
EMBEDDING_SERVICE_URL=http://192.168.31.125:8020/v1
RERANKER_SERVICE_URL=http://0.0.0.0:8022
# 这是用于存储文章、chunk 等元数据的关系型数据库
# 使用 SQLite
DATABASE_URL=sqlite+aiosqlite:///./test.db
MILVUS_HOST=192.168.31.125
MILVUS_PORT=19530
